---

- name: "UpSource | Detect installation"
  stat:
    path: "{{ upsource_install_dir }}/upsource.sh"
  register: config_file

- name: "UpSource | Get version"
  shell: "curl localhost:8080 | grep Version | cut -d '\"' -f4 | cat"
  register: upsource_installed_version