---

- name: "UpSource | Detect installation"
  stat:
    path: "{{ upsource_install_dir }}/upsource.sh"
  register: config_file
  changed_when: false

- name: "UpSource | Get version"
  shell: "curl localhost:{{ upsource_port }} | grep Version | cut -d '\"' -f4 | cat"
  register: upsource_installed_version
  changed_when: false